name: offline-ua
channels: [conda-forge, defaults]
dependencies:
  - python=3.10
  - pip
  - pip:
      - torch>=2.2
      - numpy
      - tqdm
      - gym==0.23.1
      - mujoco==3.1.6
      - d4rl==1.1
      - matplotlib
      - scikit-learn
