name: offline-ua
channels:
  - conda-forge
dependencies:
  - python=3.10
  - pytorch=2.4.*
  - numpy<2
  - pandas
  - scikit-learn
  - h5py
  - matplotlib
  - tqdm
  - cloudpickle<2
  - pip
  - pip:
      - gym==0.23.1
